{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUPER-NOVA;Database=HumanManagerDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  },

  // Cấu hình gửi email for password reset
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "HR System",
    "SenderEmail": "daohuyhoang507@gmail.com",
    "Username": "daohuyhoang507@gmail.com",
    "Password": "zdnk ftxw opsm qjfm"
  },

  // Login with Google
  // Vì lý do bảo mật, nên Github không cho push đoạn này lên nên khi dùng ae mở cmt ra nhé
  // vô trang //console.cloud.google.com/apis/credentials?project=humanresourcesmanager 
  // ClientId và ClientSecret
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },



  // Data Source=NhatQuang;Initial Catalog=TestDB;Integrated Security=True;Trust Server Certificate=True
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
